>新浪邮箱smtp服务器
外发服务器:smtp.vip.sina.com
收件服务器:pop3.vip.sina.com
新浪免费邮件
外发服务器:smtp.sina.com.cn
收件服务器:pop3.sina.com.cn
 
>163邮箱smtp服务器
pop： pop.163.com
smtp： smtp.163.com
 
>QQ邮箱smtp服务器及端口
接收邮件服务器：imap.qq.com，使用SSL，端口号993
发送邮件服务器：smtp.qq.com，使用SSL，端口号465或587


>yahoo邮箱smtp服务器
接：pop.mail.yahoo.com.cn
发：smtp.mail.yahoo.com
 
>126邮箱smtp服务器
pop： pop.126.com
smtp： smtp.126.com
新浪免费邮箱
POP3：pop.sina.com
SMTP：smtp.sina.com
SMTP端口号：25
 
新浪VIP邮箱
POP3：pop3.vip.sina.com
SMTP：smtp.vip.sina.com
SMTP端口号：25
 
新浪企业邮箱
POP3：pop.sina.com
SMTP：smtp.sina.com
SMTP端口号：25
 
雅虎邮箱
POP3：pop.mail.yahoo.cn
SMTP：smtp.mail.yahoo.cn
SMTP端口号：25
  
搜狐邮箱
POP3：pop3.sohu.com
SMTP：smtp.sohu.com
 SMTP端口号：25
 
TOM邮箱
POP3：pop.tom.com
SMTP：smtp.tom.com
 SMTP端口号：25
 
Gmail邮箱
POP3：pop.gmail.com
SMTP：smtp.gmail.com
SMTP端口号：587 或 25
 
QQ邮箱
POP3：pop.qq.com
SMTP：smtp.qq.com
SMTP端口号：25
 
 
263邮箱
域名：263.net
POP3：263.net
SMTP：smtp.263.net
SMTP端口号：25
 
域名：x263.net
POP3：pop.x263.net
SMTP：smtp.x263.net
SMTP端口号：25
 
域名：263.net.cn
POP3：263.net.cn
SMTP：263.net.cn
SMTP端口号：25
 
域名：炫我型
POP3：pop.263xmail.com
SMTP：smtp.263xmail.com
SMTP端口号：25
 
21CN  免费邮箱
POP3：pop.21cn.com
SMTP：smtp.21cn.com
IMAP：imap.21cn.com
SMTP端口号：25
 
21CN  经济邮邮箱
POP3：pop.21cn.com
SMTP：smtp.21cn.com
SMTP端口号：25
 
21CN  商务邮邮箱
POP3：pop.21cn.net
SMTP：smtp.21cn.net
SMTP端口号：25
  
21CN  快感邮箱
POP3：vip.21cn.com
SMTP：vip.21cn.com
SMTP端口号：25
 
21CN  Y邮箱
POP3：pop.y.vip.21cn.com
SMTP：smtp.y.vip.21cn.com
SMTP端口号：25
 
中华网任我邮邮箱
POP3：rwpop.china.com
SMTP：rwsmtp.china.com
 SMTP端口号：25