http://wenku.baidu.com/view/c1fd8d64ddccda38376bafe6.html

[root@localhost ~]# vi /etc/sysconfig/network
原始内容
NETWORKING=yes
HOSTNAME=localhost.localdomain
---------------------------------------
修改后
NETWORKING=yes
HOSTNAME=localhost.localdomain
NETWORKING_IPV6=no
GATEWAY=192.168.1.1


[root@localhost ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0 
原始内容
DEVICE="eth0"
BOOTPROTO="dhcp"
HWADDR="00:0C:29:09:C3:B1"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="91759201-e7c7-46e2-9040-11bf086ed303"
---------------------------------------
修改后
#BOOTPROTO="dhcp"
DEVICE="eth0"
#BOOTPROTO="dhcp"
BOOTPROTO="static"
IPADDR=192.168.0.128
NETMASK=255.255.255.0
HWADDR="00:0C:29:09:C3:B1"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="91759201-e7c7-46e2-9040-11bf086ed303"


[root@localhost ~]# vi /etc/resolv.conf 
原始内容
; generated by /sbin/dhclient-script
nameserver 210.22.70.149
nameserver 168.95.1.1
---------------------------------------
修改后
; generated by /sbin/dhclient-script
nameserver 210.22.70.149
nameserver 168.95.1.1
nameserver 192.168.1.1


[root@localhost ~]# service network restart
