CentOS 5.5 安装Redis

作者：foooy 发布于：2012-7-14 16:20 Saturday 分类：NoSQL
1、下载redis
下载地址：（选最新稳定版下载）
http://code.google.com/p/redis/downloads/list
1	wget http://redis.googlecode.com/files/redis-2.2.2.tar.gz
2、安装redis
1	tar -zxvf redis-2.2.2.tar.gz 
2	make 
3	make install
3、配置redis
修改/etc/redis.conf
01	daemonize yes   
02	pidfile /usr/local/redis/var/redis.pid   
03	port 6379   
04	timeout 300   
05	loglevel verbose   
06	logfile /usr/local/redis/var/redis.log   
07	databases 16   
08	save 900 1   
09	save 300 10   
10	save 60 10000   
11	rdbcompression yes   
12	dbfilename dump.rdb   
13	dir /usr/local/redis/var   
14	slave-serve-stale-data yes   
15	appendonly no   
16	appendfsync everysec   
17	no-appendfsync-on-rewrite no   
18	vm-enabled no   
19	vm-swap-file /tmp/redis.swap   
20	vm-max-memory 0   
21	vm-page-size 32   
22	vm-pages 134217728   
23	vm-max-threads 4   
24	hash-max-zipmap-entries 512   
25	hash-max-zipmap-value 64   
26	list-max-ziplist-entries 512   
27	list-max-ziplist-value 64   
28	set-max-intset-entries 512   
29	activerehashing yes
4、启动，使用redis
1	redis-server /etc/redis.conf 
2	查看是否启动 
3	ps -ef | grep redis 
4	如有下面信息说明启动成功： 
5	root  10586   1  0 22:32 ?  00:00:00 redis-server /etc/redis.conf

5、测试
1	[root@centos redis-2.2.2]# redis-cli set foooy "foooy.me" 
2	OK 
3	[root@centos redis-2.2.2]# redis-cli get foooy
4	"foooy.me"
6、关闭redis
view source
print?
1	redis-cli shutdown   //关闭所有
2	关闭某个端口上的redis   
3	redis-cli -p 6397 shutdown  //关闭6397端口的redis