select distinct store_code from dw_store_dim where store_code is not null
-------------------------------------------------------------------------
case 10 - [Q_Dim].[month_index]
when 1 then 'Month01'
when 2 then 'Month02'
when 3 then 'Month03'
when 4 then 'Month04'
when 5 then 'Month05'
when 6 then 'Month06'
when 7 then 'Month07'
when 8 then 'Month08'
when 9 then 'Month09'
when 10 then 'Month10'
else
'Month00'
end
-------------------------------------------------------------------------
 select  month_flag=min(year_month),month_date=min(replace(year_month,'/','-')+'-01')
from dw_date_dim
where date_date between  dateadd(month,-16,getdate()) and  dateadd(month,-1,getdate())
group by year_month
order by year_month desc
------------------------------------------------------------------------
if (_days_between (
 cast(?p_date?,timestamp),
cast([sales_date],timestamp)) >= 0
and 
_days_between (
cast(?p_date?,timestamp),
cast([sales_date],timestamp)) < 7)
then (

case 6- _days_between( cast(?p_date?,timestamp),cast([sales_date],timestamp)) 
when 0 then 'day 1'
when 1 then 'day 2'
when 2 then 'day 3'
when 3 then 'day 4'
when 4 then 'day 5'
when 5 then 'day 6'
when 6 then 'day 7'
else 'day0' 
end

)
else (
case 6 - _days_between( _add_years(cast(?p_date?,timestamp),-1),cast([sales_date],timestamp)) 
when 0 then 'day 1'
when 1 then 'day 2'
when 2 then 'day 3'
when 3 then 'day 4'
when 4 then 'day 5'
when 5 then 'day 6'
when 6 then 'day 7'
else 'day0' 
end

)
--------------------------------------------------------------------------------------
<script language="javascript">
function subtractDay (num){
var dtToday = new Date();
var dtYesterday = new Date( dtToday - num*60*60*24*1000);
var strYesterday = [dtYesterday.getUTCFullYear(), dtYesterday.getMonth()+1, dtYesterday.getDate()].join("-");
return strYesterday;
}

function remove_two(dropdown){
dropdown.remove(1); 
dropdown.remove(0); 
dropdown .removeAttribute("hasLabel");  

}
var form = getFormWarpRequest();
form.txtDateC_Date1.value=subtractDay(1);

//delete the first two options


setTimeout('promptButtonFinish()', 500); 

</script>
--------------------------------------------------------------------------------------
select week_id,year_cv,week_num_cv,week_flag
from dw_week_dim
where week_id between (select top 1 week_id-9 from dw_week_dim where getdate() between w_start and w_end ) 
  and (select top 1 week_id from dw_week_dim where getdate() between w_start and w_end ) 
order by week_id desc
---------------------------------------------------------------------------------------
case 9 - [Q_Union].[week_index]
when 9 then 'Week 01'
when 8 then 'Week 02'
when 7 then 'Week 03'
when 6 then 'Week 04'
when 5 then 'Week 05'
when 4 then 'Week 06'
when 3 then 'Week 07'
when 2 then 'Week 08'
when 1 then 'Week 09'
when 0 then 'Week 10'
when 9 then 'Week 01'
when 9 then 'Week 01'
when 9 then 'Week 01'
else
'Week 00'
end
---------------------------------------------------------------------------------------