<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--記得修改Base URL的日期 --><!--base href="http://www.openfind.com/taiwan/epaper/20070510/"--><title>Openfind Enews Vol.85 持續深耕郵件稽核市場 網擎推出  MailAudit  郵件稽核系統</title>
<style type="text/css">
<!--
a:link {
	color: #6699CC;
}
a:visited {
	color: #6699CC;
}
a:hover {
	color: #FF6600;
	position:relative;
	top:1px;
	left:1px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.bk12 {
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
}
.bk13 {
	font-size: 12px;
	font-weight: bold;
	color: #ff8a00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
}
.bk14 {
	font-size: 15px;
	font-weight: bold;
	color: #696969;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
}
.style1 {color: #999999}
.style2 {
	color: #666666;
	font-weight: bold;
}
a.rad:link{	
color: #ff0000;
font-size: 13px;
text-decoration: none;}
a.rad:visited{	
color: #ff0000;
font-size: 13px;
text-decoration: none;}
a.rad:hover{	
color: #ff0000;
font-size: 13px;
text-decoration: underline;}.white {
	font-size: 12px;
	color: #FFFFFF;	
}
.style3 {
	color: #0033FF;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="101%" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td width="388" align="left" valign="top"> 
      <table width="100%" height="398" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" height="250" background="http://cndemo.openfind.com/china/epaper/2013_04/images/bg_200904.gif" align="right"> </td>
      </tr></tbody></table>
</td>
    <td width="620" valign="top" align="left"><table width="620" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" align="left"><img width="620" height="11" src="http://cndemo.openfind.com/china/epaper/2013_04/articles/images/01.gif"></td>
      </tr>
<tr>
<td valign="top" height="21" background="http://cndemo.openfind.com/china/epaper/2013_04/images/05.gif" align="center"><table width="580" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" height="21" align="left" class="bk12">Apr. 30 
                  , 2013 Vol. 86</td>
                <td valign="top" height="21" align="right" class="bk12">
<a target="_blank" href="http://cndemo.openfind.com/china/order/index.php">取消订阅</a> | <a target="_blank" href="http://www.openfind.com/china/about_openfind/company.htm">关于浩擎</a>
</td>
            </tr></tbody></table></td>
      </tr>
<tr>
<td valign="top" background="http://cndemo.openfind.com/china/epaper/2013_04/images/05.gif" align="left">
<img width="620" height="151" src="images/Heading_201304_cn-01.jpg"><table width="620" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" height="10" align="left"></td>
            </tr>
<tr>
<td valign="top" align="center"> 
                  <table width="547" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td width="547" valign="top" height="20" align="left" class="bk12"><strong><br>
                    亲爱的客户及合作伙伴， 您好： </strong></td>
                </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                </tr>
<tr>
<td valign="top" height="60" align="left" class="bk12">伴随着 BYOD 浪潮的发烧，企业员工透过手机收发邮件的频率亦随即升温，有鉴于此，国内知名软件厂商浩擎信息 ( Openfind Information Technology, Inc. ) 推出 Openfind Mail2000 Smartphone Module 2.0，全新简洁的用户接口，让您有更流畅的操作体验并快速的阅读及处理信件。… 更多内容请见本期报导！                                                              </td>
                </tr>
<tr>
<td valign="top" align="left"></td>
                </tr>
<tr>
<td valign="top" align="left"><table width="540" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" align="left"> </td>
                    </tr>
<tr>
<td valign="middle" height="30" background="http://cndemo.openfind.com/china/epaper/2013_04/images/03_1.gif" align="left"><table width="530" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="left"> </td>
                            <td valign="middle" align="left"><span class="style2">当期目录</span></td>
                            <td valign="top" align="right"><a target="_blank" href="http://www.openfind.com/china/partners/partners_overview.htm"><img width="131" height="38" border="0" src="images/jianban03.jpg"></a></td>
                          </tr></tbody></table></td>
                    </tr>
<tr>
<td valign="top" background="http://cndemo.openfind.com/china/epaper/2013_04/images/03.gif" align="left"><table width="530" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="27" height="154"> </td>
                          <td width="503"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" height="10" align="left" colspan="4"></td>
                              </tr>
<tr>
<td width="149" valign="top" align="left" class="bk12"><strong>最新消息</strong></td>
                              <td width="3" valign="top" align="left" class="bk12"> </td>
                              <td width="344" valign="middle" align="left" class="bk12"><p><a href="http://cndemo.openfind.com/china/epaper/2013_04/#a1">

	Mail2000 Smartphone Module 2.0 让您享受邮件在指尖上收发自如的快感!</a><a href="http://cndemo.openfind.com/china/epaper/2013_04/#a2"><br></a>
                              </p></td>
<td width="7" valign="top" align="left" class="bk12"> </td>
                            </tr>
<tr>
<td valign="top" height="15" align="left" colspan="4"></td>
                            </tr>
<tr>
<td valign="top" align="left" class="bk12"> </td>
                            </tr>
<tr>
<td valign="top" height="15" align="left" colspan="4"></td>
                            </tr>
<tr>
<td valign="top" align="left" class="bk12"><strong>产业洞悉</strong></td>
                              <td valign="top" align="left" class="bk12"> </td>
                              <td valign="top" align="left" class="bk12">
<a href="http://cndemo.openfind.com/china/epaper/2013_04/#c1">应用邮件归档防范商业间谍与个资外泄，保护组织重要资产</a>
                                <br><a href="http://cndemo.openfind.com/china/epaper/2013_04/#c2">Mail2000 Smartphone Module 2.0 行动生活，安全一把罩</a><br>
</td>
<td valign="top" align="left" class="bk12"> </td>
                            </tr>
<tr>
<td valign="top" height="15" align="left" colspan="4"></td>
                            </tr>
<tr>
<td valign="top" align="left" class="bk12"><strong>新闻回顾</strong></td>
                              <td valign="top" align="left" class="bk12"> </td>
                              <td valign="top" align="left" class="bk12"><p><a href="http://cndemo.openfind.com/china/epaper/2013_04/#d1">【新闻】MailBase 4.0 SP3 协助企业防范商业间谍 有效保护内部重要资产 </a>
                                                          <a href="http://cndemo.openfind.com/china/epaper/2013_04/#d2"><br></a><a href="http://cndemo.openfind.com/china/epaper/2013_04/#d2">【新闻】SecuShare 推出远程档案清除功能，企业档案同步更安心可靠！<br></a><a href="http://cndemo.openfind.com/china/epaper/2013_04/#d3">【新闻】持续深耕邮件稽核市场 浩擎推出 MailAudit 邮件稽核系统</a>
                                
                                </p></td>
                                
                              <td valign="top" align="left" class="bk12"> </td>
                            </tr>
<tr>
<td valign="top" height="2" align="left" colspan="4"></td>
                            </tr>
</tbody></table></td>
                        </tr></tbody></table></td>
                  </tr>
<tr>
<td valign="top" height="6" align="left"><img width="540" height="6" src="images/04.gif"></td>
                    </tr>
<tr>
<td valign="top" height="6" align="left"></td>
                    </tr>
</tbody></table></td>
                </tr>
<tr>
<td valign="top" height="2" align="left"></td>
                </tr>
<tr>
<td valign="top" align="left">
<table width="540" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="left">
<table width="540" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" align="left"> </td>
                  </tr>
<tr>
<td width="540" valign="top" align="left">
<a name="a1"></a><span class="bk14">最新消息</span>
</td>
                  </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                  </tr>
<tr>
<td valign="top" align="left" class="bk13">	Mail2000 Smartphone Module 2.0 让您享受邮件在指尖上收发自如的快感!</td>
                  </tr>
<tr>
<td valign="top" height="64" align="left" class="bk12">
<p>伴随智能型手机、平板等行动装置的风行，衍生出「带自己的行动装置来上班 ( Bring Your Own Device, BYOD )」的新名词，此股行动的风潮正于世界各地大行其道。员工自携行动装置投入工作，不但可替公司节省采购成本，并可以透过新一代的行动装置随时掌握信息与加速协同合作，结合行动、工作及生活以大幅提升工作生产力。伴随着 BYOD 浪潮的发烧，企业员工透过手机收发邮件的频率亦随即升温，有鉴于此，国内知名软件厂商浩擎信息 ( Openfind Information Technology, Inc. ) 推出 Openfind Mail2000 Smartphone Module 2.0，全新简洁的用户接口，让您有更流畅的操作体验并快速的阅读及处理信件。









...<a href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases1.htm?news_id=4719" target="_blank">more</a></p>                      </td>
                  </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                  </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                  </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                  </tr>
</tbody></table>
</td>
                  
                  
              </tr></tbody></table>
</td>
              </tr>
<tr>
<td valign="top" align="left"><table width="540" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr></tr>
<tr>
<td valign="top" height="10" align="left"></td>
                      </tr>
<tr>
<td valign="top" align="left"><table width="539" cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td>
                      </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"></a></td>
                      </tr>
</tbody></table></td>
                </tr>
<tr>
<td valign="top" align="left"><table width="540" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" align="left"> </td>
                    </tr>
<tr>
<td width="540" valign="top" align="left"><span class="bk14"><a name="c1"></a>产业洞悉</span></td>
                    </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" align="left"><table width="539" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="110" valign="top" align="center" class="bk12">
<div align="left">
                            <table width="90" height="90" cellspacing="0" cellpadding="1" bordercolor="#999999" border="1"><tbody><tr>
<td width="107" bgcolor="#ffffff" bordercolor="#FFFFFF"><div align="center"><img width="80" height="85" src="images/andy.jpg"></div></td>
                                </tr></tbody></table>
</div>
                            <div align="left"> 
                              <p>By 浩擎信息 <br>
                                产品经理<br>
                                林家正<br></p>
                              </div>
                            <div align="left"></div>
</td>
                          <td width="430" valign="top" align="left"><table width="422" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td width="422" valign="top" height="20" align="left" class="bk13">应用邮件归档防范商业间谍与个资外泄，保护组织重要资产</td>
                              </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                              </tr>
<tr>
<td valign="top" height="60" align="left" class="bk12">现今的商务步调越来越快，不论是组织对外采购以及与客户间的业务往来，又或者是组织内的日常工作运作，都需要大量的讯息交换。因此不难想象企业中各种关键性的信息，均会经年累月的累积在电子邮件中，成为公司最重要的资产。<a target="_blank" href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases2.htm?id=6664">more </a>
</td>
                              </tr>
</tbody></table></td>
                          </tr></tbody></table></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"></td>
                    </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                      <td valign="top" height="10" align="left"></td>
                    </tr>
<br><tr>
<td valign="top" align="left"><table width="539" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="110" valign="top" align="center" class="bk12">
<div align="left">
                            <table width="90" height="90" cellspacing="0" cellpadding="1" bordercolor="#999999" border="1"><tbody><tr>
<td width="107" bgcolor="#ffffff" bordercolor="#FFFFFF"><div align="center"><img width="80" height="85" src="images/Jeffrey.jpg"></div></td>
                                </tr></tbody></table>
</div>
                            <div align="left"> 
                              <p>By 浩擎信息 <br>
产品经理<br>
詹杰淳<br></p>
                              </div>
                            <div align="left"></div>
</td>
                          <td width="430" valign="top" align="left"><table width="422" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td width="422" valign="top" height="20" align="left" class="bk13">
<a name="c2" id="c2"></a>Mail2000 Smartphone Module 2.0 行动生活，安全一把罩</td>
                              </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                              </tr>
<tr>
<td valign="top" height="60" align="left" class="bk12">伴随智能型手机与平版等行动装置的风行，智能型行动装置已经成为计算机以外的接触讯息重要媒介。此种工作与生活模式的改变，却也使得企业机敏数据的安全性却遭受到前所未有的挑战。<a target="_blank" href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases3.htm?id=6660">more </a>
</td>
                              </tr>
</tbody></table></td>
                          </tr></tbody></table></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"></td>
                    </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                      <td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"></td>
                    </tr>
</tbody></table></td>
                  
                  <td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" align="left"><table width="539" cellspacing="0" cellpadding="0" border="0"><tbody></tbody></table></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"></td>
                    </tr>
<tr>
<td valign="top" align="left"><table width="540" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td width="540" valign="top" align="left">
<a name="d1"></a><span class="bk14">新闻回顾</span>
</td>
                    </tr>
<br><tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk13">
<p>【新闻】MailBase 4.0 SP3 协助企业防范商业间谍 有效保护内部重要资产</p>                        </td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"> 
 由于邮件系统为企业与外界沟通与业务往来重要的讯息交换平台，因此也常常成为内部员工有心或无心泄漏数据的媒介。Openfind MailBase 4.0 SP3 新版本在针对防范个资与机敏数据外泄方面，推出了多项功能，如：精准的个资稽核、压缩文件藏匿于图片中的异常附文件侦测、加密 Office 系列软件与压缩文件案的标注及代理信件查询等，皆可帮助组织从源头着手制定稽核规则，有效掌握事件的来龙去脉。企业可先依个资法的需求，订定多项符合个资稽核的规则，并针对盘点完的结果制定管理政策，再进一步针对特定部门或是人员进行重点稽核管理，利用完整的盘点报表，严格控管掌握组织内拥有重要信息的用户。 



 ...<a href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases4.htm?news_id=4718" target="_blank">more</a>
</td>
                    </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                    </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
<br><br><tr>
<td valign="top" align="left" class="bk13">
<p><a id="d2" name="d2"></a>【新闻】SecuShare 推处远端档案清除功企业档案同步更安心可靠！</p>                        </td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"> 
                        <p>面对员工自带设备上班（Bring Your Own Device, BYOD）与行动办公室的浪潮兴起，提供员工 Access Files from Anywhere or Any Device 的工作环境已成必然趋势，许多企业开始打造档案私有云，希冀让员工随时随地存取、同步以及分享档案，进而提升工作效率。但系统的便利性与安全性往往是双面刃，企业主开始担心轻易的分享档案或将档案同步到特定装置上，不但数据控管不易，倘若装置遗失将导致重要数据外泄，对企业造成重大危害。









...<a href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases5.htm?news_id=4717" target="_blank">more</a></p>                        </td>
                    </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                    </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk13">
<p><a id="d2" name="d3"></a>【新闻】持续深耕邮件稽核市场 浩擎推出 MailAudit 邮件稽核系统</p>                        </td>
                    </tr>
<tr>
<td valign="top" align="left" class="bk12"> 
                        <p>Openfind 领先同业推出 P-Marker 个资盘点服务，推出近一年多来已荣获上百家企业的肯定，除了协助企业盘查出高风险资料之外，并与顾问专家合作，推出一系列的个资顾问课程，让企业可以有效地将盘查出来的高风险档案，做最有效的处置及防范。此服务推出以来，亦收集到许多客户需求及对产品功能回馈，发现在网络商业活动蓬勃发展的影响下，许多重要数据透过电子邮件不慎外流，企业甚感其扰，因此，建立完善的邮件稽核制度，实为众多企业当前最急迫的需求。









...<a href="http://cndemo.openfind.com/china/epaper/2013_04/articles/News_Releases6.htm?news_id=4716" target="_blank">more</a></p>                        </td>
                    </tr>
<tr>
<td valign="middle" height="30" align="right"><a href="http://cndemo.openfind.com/china/epaper/2013_04/#top"><img width="34" height="11" border="0" src="images/top.gif"></a></td>
                    </tr>
<tr>
<td valign="top" height="10" align="left"></td>
                    </tr>
</tbody></table></td>
                </tr>
<tr>
<td valign="top" height="10" align="left"><div align="center"><span class="bk12">Openfind 于每月一次透过电子报寄送会员讯息，若未来您不希望收到讯息，请点选【<a target="_blank" href="http://cndemo.openfind.com/china/order/index.php">取消订阅</a>】。</span></div></td>
                
                  <td valign="middle" height="30" align="center" class="bk12"> </td>
                </tr>
<tr>
<td valign="middle" height="30" align="center"><span class="bk12">想要了解更多讯息，请浏览 <a target="_blank" href="http://www.openfind.com/china/index.php">www.openfind.com</a> 或來电 ( 021 ) 5187 - 3387 洽询。 </span></td>
                </tr>
<tr>
<td valign="middle" height="20" align="left"><img width="541" height="8" src="images/06.gif"></td>
                </tr>
<tr>
<td valign="top" align="center" class="bk12"><span class="style1">© 2013 Openfind</span></td>
                </tr>
<tr>
<td valign="top" height="2" align="left"></td>
                </tr>
</tbody></table>
</td>
            </tr>
</tbody></table>
</td>
      </tr>
<tr>
<td valign="top" height="12" align="left"><img width="620" height="12" src="images/07.gif"></td>
      </tr>
</tbody></table></td>
    <td width="404" align="left" valign="top">
<table width="100%" height="398" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" height="250" background="http://www.openfind.com/taiwan/epaper/20090421/images/bg_200904.gif" align="left"> </td>
      </tr></tbody></table>
<div align="center"></div>
</td>
  </tr>
<tr>
<td valign="top" align="left"> </td>
      <td valign="top" align="left"> </td>
      <td valign="top" align="left"> </td>
    </tr>
</tbody></table>
<img src="http://www.openfind.com/taiwan/epaper/elog.php?userid=%7Bemail%7D&amp;date=%7Bepaper_date%7D" width="1" height="1">
</body>
</html>
