--查看总名单
select count(*) from wangpin
--(1,4,5)有效名单
select count(*) from wangpin where cast(type_email as int) in (1,4,5)
--0,2,3无效名单数量
select count(*) from wangpin where cast(type_email as int) not in (1,4,5)
--无效名单分布
select substr(email,instr(email,'@')+1,length(email)-instr(email,'@')) as domain,count(*) from wangpin where cast(type_email as int) not in (1,4,5)
group by substr(email,instr(email,'@')+1,length(email)-instr(email,'@')) order by count(*) desc

--查找域名中含sina的
select distinct substr(email,instr(email,'@'),length(email)-instr(email,'@')) from wangpin_rest 
where instr(email,'sina',instr(email,'@')) > 0
order by substr(email,instr(email,'@'),length(email)-instr(email,'@')) desc
