-----------------------------------------------------------------
总发信量累加-原始计算方法
UPDATE DOG_TOTLE_DATA SET 
DOG_TOTLE_DATA.SEND_NUM=
(SELECT 
CASE WHEN DOG_TOTLE_DATA.SEND_NUM >0 THEN DOG_TOTLE_DATA.SEND_NUM ELSE 0 END + 
CASE WHEN DOG_DAY_DATA_TEMP.SEND_NUM >0 THEN DOG_DAY_DATA_TEMP.SEND_NUM ELSE 0 END 
FROM DOG_DAY_DATA_TEMP WHERE DOG_TOTLE_DATA.CAMPAIGN_ID = DOG_DAY_DATA_TEMP.CAMPAIGN_ID),
DOG_TOTLE_DATA.SEND_OK=
(SELECT 
CASE WHEN DOG_TOTLE_DATA.SEND_OK >0 THEN DOG_TOTLE_DATA.SEND_OK ELSE 0 END  + 
CASE WHEN DOG_DAY_DATA_TEMP.SEND_OK >0 THEN DOG_DAY_DATA_TEMP.SEND_OK ELSE 0 END  
FROM DOG_DAY_DATA_TEMP WHERE DOG_TOTLE_DATA.CAMPAIGN_ID = DOG_DAY_DATA_TEMP.CAMPAIGN_ID)

WHERE DOG_TOTLE_DATA.CAMPAIGN_ID IN (SELECT CAMPAIGN_ID FROM DOG_DAY_DATA_TEMP)
-----------------------------------------------------------------

