注意windows盘符问题，不可以写成E:\...而要写/e/...,

E:\MyWork\MyNote\Ruby>scp root@192.168.0.128:/home/webmail/mailtem/163/51414
68083514.9290972.eml /e/
root@192.168.0.128's password:
514146_1368083514.9290972.eml                 100%   34KB  33.8KB/s   00:00

----------------------------------------------------------------------
或直接进入文件夹下，进行操作：


Microsoft Windows XP [版本 5.1.2600]
(C) 版权所有 1985-2001 Microsoft Corp.


scp 到服务器

C:\Documents and Settings\Administrator>cd E:\MyWork\元祖 ganso\2013-05-08

C:\Documents and Settings\Administrator>e:

E:\MyWork\元祖 ganso\2013-05-08>scp "members no sina.csv" webmail@166.63.126.33:
/home/webmail/alex
The authenticity of host '166.63.126.33 (166.63.126.33)' can't be established.
RSA key fingerprint is e1:9a:8d:fe:ab:88:4b:a1:fc:4b:58:02:ae:e6:ad:0a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '166.63.126.33' (RSA) to the list of known hosts.
webmail@166.63.126.33's password:
members no sina.csv                           100% 1695KB   1.7MB/s   00:01

E:\MyWork\元祖 ganso\2013-05-08>

从服务器scp到本地

E:\MyWork\元祖 ganso\2013-05-08>cd 验证后

E:\MyWork\元祖 ganso\2013-05-08\验证后>scp webmail@166.63.126.33:/home/webmail/a
lex/members_no_sian.csv.* ./
webmail@166.63.126.33's password:
members_no_sian.csv.126.com                   100%  126KB  42.0KB/s   00:03
members_no_sian.csv.126.com_result.csv        100%   12KB  12.0KB/s   00:00
members_no_sian.csv.163.com                   100%  382KB 190.9KB/s   00:02
members_no_sian.csv.163.com_result.csv        100%   12KB  12.0KB/s   00:01
members_no_sian.csv.all_res.lst               100% 1358KB 226.4KB/s   00:06
members_no_sian.csv.gmail.com                 100%   63KB  62.9KB/s   00:01
members_no_sian.csv.gmail.com_result.csv      100%   36KB  36.0KB/s   00:01
members_no_sian.csv.others.lst                100%  234KB 234.4KB/s   00:01
members_no_sian.csv.others.lst_result.csv     100%   12KB  12.0KB/s   00:00
members_no_sian.csv.qq.com                    100%  625KB 125.1KB/s   00:05
members_no_sian.csv.qq.com_result.csv         100%   12KB  12.0KB/s   00:00
members_no_sian.csv.sina                      100% 4236     4.1KB/s   00:00
members_no_sian.csv.sina_result.csv           100% 4620     4.5KB/s   00:00
members_no_sian.csv.sohu.com                  100%   26KB  25.9KB/s   00:00
members_no_sian.csv.sohu.com_result.csv       100%    0     0.0KB/s   00:00
members_no_sian.csv.tom.com                   100% 3364     3.3KB/s   00:01
members_no_sian.csv.tom.com_result.csv        100% 3740     3.7KB/s   00:00
members_no_sian.csv.yahoo                     100%  129KB  64.5KB/s   00:02
members_no_sian.csv.yahoo_result.csv          100%   52KB  52.0KB/s   00:00
