C:\Users\Administrator>systeminfo |findstr Windows|findstr Microsoft
OS 名称:          Microsoft Windows Server 2008 R2 Enterprise                 

C:\Users\Administrator>systeminfo

主机名:           WIN-FF1NG76CDF1
OS 名称:          Microsoft Windows Server 2008 R2 Enterprise 
OS 版本:          6.1.7601 Service Pack 1 Build 7601
OS 制造商:        Microsoft Corporation
OS 配置:          独立服务器
OS 构件类型:      Multiprocessor Free
注册的所有人:     Windows 用户
注册的组织:       
产品 ID:          00486-OEM-8400691-20006
初始安装日期:     2012/9/2, 9:54:13
系统启动时间:     2013/5/12, 11:49:25
系统制造商:       VMware, Inc.
系统型号:         VMware Virtual Platform
系统类型:         x64-based PC
处理器:           安装了 1 个处理器。
                  [01]: AMD64 Family 16 Model 4 Stepping 3 AuthenticAMD ~3214 Mhz
BIOS 版本:        Phoenix Technologies LTD 6.00, 2012/7/2
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     5,643 MB
可用的物理内存:   3,706 MB
虚拟内存: 最大值: 11,285 MB
虚拟内存: 可用:   7,940 MB
虚拟内存: 使用中: 3,345 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\WIN-FF1NG76CDF1
修补程序:         安装了 117 个修补程序。
                  [01]: KB981391
                  [02]: KB981392
                  [03]: KB977236
                  [04]: KB981111
                  [05]: KB977238
                  [06]: KB982861
                  [07]: 982861
                  [08]: KB977239
                  [09]: KB981390
                  [10]: KB2305420
                  [11]: KB2386667
                  [12]: KB2393802
                  [13]: KB2425227
                  [14]: KB2506014
                  [15]: KB2506212
                  [16]: KB2506928
                  [17]: KB2509553
                  [18]: KB2511455
                  [19]: KB2515325
                  [20]: KB2529073
                  [21]: KB2530548
                  [22]: KB2533552
                  [23]: KB2536275
                  [24]: KB2536276
                  [25]: KB2541014
                  [26]: KB2544893
                  [27]: KB2545698
                  [28]: KB2546250
                  [29]: KB2547666
                  [30]: KB2552343
                  [31]: KB2560656
                  [32]: KB2563227
                  [33]: KB2564958
                  [34]: KB2570947
                  [35]: KB2584146
                  [36]: KB2585542
                  [37]: KB2603229
                  [38]: KB2604115
                  [39]: KB2607047
                  [40]: KB2608658
                  [41]: KB2618451
                  [42]: KB2620704
                  [43]: KB2620712
                  [44]: KB2621440
                  [45]: KB2631813
                  [46]: KB2640148
                  [47]: KB2643719
                  [48]: KB2644615
                  [49]: KB2645640
                  [50]: KB2647753
                  [51]: KB2653956
                  [52]: KB2654428
                  [53]: KB2655992
                  [54]: KB2656356
                  [55]: KB2656411
                  [56]: KB2658846
                  [57]: KB2659262
                  [58]: KB2660075
                  [59]: KB2661254
                  [60]: KB2667402
                  [61]: KB2676562
                  [62]: KB2685811
                  [63]: KB2685813
                  [64]: KB2685939
                  [65]: KB2690533
                  [66]: KB2691442
                  [67]: KB2698365
                  [68]: KB2699779
                  [69]: KB2705219
                  [70]: KB2706045
                  [71]: KB2709630
                  [72]: KB2712808
                  [73]: KB2718704
                  [74]: KB2719033
                  [75]: KB2719857
                  [76]: KB2726535
                  [77]: KB2729094
                  [78]: KB2729452
                  [79]: KB2732059
                  [80]: KB2736233
                  [81]: KB2736422
                  [82]: KB2739159
                  [83]: KB2742599
                  [84]: KB2743555
                  [85]: KB2749655
                  [86]: KB2750841
                  [87]: KB2753842
                  [88]: KB2756921
                  [89]: KB2757638
                  [90]: KB2758857
                  [91]: KB2761217
                  [92]: KB2763523
                  [93]: KB2765809
                  [94]: KB2769369
                  [95]: KB2770660
                  [96]: KB2778344
                  [97]: KB2779562
                  [98]: KB2785220
                  [99]: KB2786081
                  [100]: KB2786400
                  [101]: KB2789645
                  [102]: KB2790113
                  [103]: KB2790655
                  [104]: KB2791765
                  [105]: KB2797052
                  [106]: KB2799494
                  [107]: KB2807986
                  [108]: KB2808735
                  [109]: KB2809289
                  [110]: KB2813170
                  [111]: KB2813347
                  [112]: KB2817183
                  [113]: KB2840149
                  [114]: KB958488
                  [115]: KB976902
                  [116]: KB976932
                  [117]: KB982018
网卡:             安装了 2 个 NIC。
                  [01]: Intel(R) PRO/1000 MT Network Connection
                      连接名:      本地连接
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.159.254
                      IP 地址
                        [01]: 192.168.159.161
                        [02]: fe80::582e:2045:2109:4fd5
                  [02]: Intel(R) PRO/1000 MT Network Connection
                      连接名:      本地连接 2
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.0.1
                      IP 地址
                        [01]: 192.168.0.103
                        [02]: fe80::dc34:9345:e183:d381

                                                                              
