
格式：email,result(0~5)

0: Domain 不存在
1: 帳號存在
2: 帳號不存在或是其他原因（550)
3.:Domain 可能錯誤（553）
4:遇到灰名單（45x）
5:其他原因

-------------------------------------------
需要将上传到Liunx服务上的文件格式化，使用dos2unix

[webmail@cloud alex]$ dos2unix members_no_sian.csv
dos2unix: converting file members_no_sian.csv to UNIX format ...

已經將腳本傳到美國主機上
運行方式：

/home/webmail/alex/chkuser.pl [檔案名稱]

運行完後會自動呼叫 smtp_return.pl 確認郵箱狀態
返回的結果會是 [檔名.域名_result.csv] ,
例如 2013.csv.tom.com_result.csv

ps. 新浪郵箱比較麻煩，因此請額外處理

-----------------------------------------------
查看验证名单脚本是否运行完毕
[webmail@cloud alex]$ ps -ef | grep reture | grep -v grep
webmail    634     1  0 May12 ?        00:00:20 /usr/bin/perl ./smtp_reture.pl members_no_sian.csv.qq.com
-----------------------------------------------
[webmail@cloud alex]$ dos2unix --help
dos2unix Copyright (c) 1994-1995 Benjamin Lin
         Copyright (c) 1998      Bernd Johannes Wuebben (Version 3.0)
         Copyright (c) 1998      Christian Wurll (Version 3.1)
Usage: dos2unix [-hkqV] [-c convmode] [-o file ...] [-n infile outfile ...]
 -h --help        give this help
 -k --keepdate    keep output file date
 -q --quiet       quiet mode, suppress all warnings
                  always on in stdin->stdout mode
 -V --version     display version number
 -c --convmode    conversion mode
 convmode         ASCII, 7bit, ISO, Mac, default to ASCII
 -l --newline     add additional newline in all but Mac convmode
 -o --oldfile     write to old file
 file ...         files to convert in old file mode
 -n --newfile     write to new file
 infile           original file in new file mode
 outfile          output file in new file mode
