Alex Chen 陈右铮

重要邮件备忘
**************************************
验证名单：

用户名/密码: root / k0HL1md40lC
             webmail / openfind&focusmail
IP(s): [ifcfg-eth0(Linux)] =166.63.126.33
--------------------------------------
\行方式：

/home/webmail/alex/chkuser.pl [n案名Q]

\行完後自雍艚 smtp_return.pl _J]箱B
返回的Y果是 [n名.域名_result.csv] ,
例如 2013.csv.tom.com_result.csv

ps. 新浪]箱比^麻，因此~外理

***************************************
 ps axuw|grep return
 ls -alrt  ==  ll
 cp -p /home/webmail/alex/chkuser.pl /home/webmail/alex/smtp_reture.pl .