
格式：email,result(0~5)

0: Domain 不存在
1: 帳號存在
2: 帳號不存在或是其他原因（550)
3.:Domain 可能錯誤（553）
4:遇到灰名單（45x）
5:其他原因

-------------------------------------------
两台 EDM 我已经设定好 ssh / scp 免密码，
所以各位可以在两台上自由切换，
相关 log 放的路径与规则如下：

当天日志： 队列名称/log/mgmailerd_队列名称.log
其他天日志： 队列名称/log/mgmailerd_队列名称.log.日期
ex:

/webmail/mqueue_126_eth0/log/mgmailerd_126_eth0.log
/webmail/mqueue_126_eth0/log/mgmailerd_126_eth0.log.130116

mqueue 比较特别，当天的日志是 /webmail/mqueue/log/mgmailerd.log 
其他天的日志放在  /webmail/log_archive/月份/mgmailerd.log.日期
ex: 
/webmail/log_archive/2013_01/mgmailerd.log.130106 


-------------------------------------------
需要将上传到Liunx服务上的文件格式化，使用dos2unix

[webmail@cloud alex]$ dos2unix members_no_sian.csv
dos2unix: converting file members_no_sian.csv to UNIX format ...

已經將腳本傳到美國主機上
運行方式：

/home/webmail/alex/chkuser.pl [檔案名稱]

運行完後會自動呼叫 smtp_return.pl 確認郵箱狀態
返回的結果會是 [檔名.域名_result.csv] ,
例如 2013.csv.tom.com_result.csv

ps. 新浪郵箱比較麻煩，因此請額外處理

-----------------------------------------------
查看验证名单脚本是否运行完毕
[webmail@cloud alex]$ ps -ef | grep reture | grep -v grep
webmail    634     1  0 May12 ?        00:00:20 /usr/bin/perl ./smtp_reture.pl members_no_sian.csv.qq.com
-----------------------------------------------
[webmail@cloud alex]$ dos2unix --help
dos2unix Copyright (c) 1994-1995 Benjamin Lin
         Copyright (c) 1998      Bernd Johannes Wuebben (Version 3.0)
         Copyright (c) 1998      Christian Wurll (Version 3.1)
Usage: dos2unix [-hkqV] [-c convmode] [-o file ...] [-n infile outfile ...]
 -h --help        give this help
 -k --keepdate    keep output file date
 -q --quiet       quiet mode, suppress all warnings
                  always on in stdin->stdout mode
 -V --version     display version number
 -c --convmode    conversion mode
 convmode         ASCII, 7bit, ISO, Mac, default to ASCII
 -l --newline     add additional newline in all but Mac convmode
 -o --oldfile     write to old file
 file ...         files to convert in old file mode
 -n --newfile     write to new file
 infile           original file in new file mode
 outfile          output file in new file mode

-----------------------------------------------
[webmail@cloud yuanzu_nosina_rest]$ ls -alrt
total 40
-rw-rw-r--  1 webmail webmail 17004 May 14 23:39 yuanzu_nosina_rest.csv
-rw-rw-r--  1 webmail webmail     0 May 14 23:40 yuanzu_nosina_rest.csv.sina
-rw-rw-r--  1 webmail webmail     0 May 14 23:40 yuanzu_nosina_rest.csv.qq.com_r

-----------------------------------------------
[webmail@cloud yuanzu_nosina_rest]$ dig hotmail.com mx
-----------------------------------------------
[webmail@cloud yuanzu_nosina_rest]$ more yuanzu_nosina_rest.csv
-----------------------------------------------
ps axuw|grep sina |eth1
-----------------------------------------------
sh -c 'for i in `ls |head -n 4000`;do mv {} /webmail/mqueue_sina_eth3/wait \;
-----------------------------------------------
find . -type f -exec cp {} /webmail//mqueue_sina_eth4/wait/ \;
-----------------------------------------------
grep OK mgmailerd_yahoo.* |wc -l
-----------------------------------------------
ls -alrt
-----------------------------------------------
grep OK ./mqueue_sina_eth4/log/mgmailerd_sina_eth4.log.130520 |wc -l
-----------------------------------------------
find . -type f -name '*sina*.log.*' -exec ls -al {} \;
-----------------------------------------------
find . -type f -name '*sina*.log.*'
-----------------------------------------------
grep -v RETRY mgmailerd_163_eth0.log|wc -l
-----------------------------------------------
cat /tmp/kk.sh |awk -F"'"  '{print $2}'
