Event 对象

Event 对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。

事件通常与函数结合使用，函数不会在事件发生前被执行
---------------------------------------------------
event.initEvent
定义和用法

初始化新事件对象的属性
语法

event.initEvent(eventType,canBubble,cancelable)

参数 	描述
eventType 	字符串值。事件的类型。
canBubble 	事件是否起泡。
cancelable 	是否可以用 preventDefault() 方法取消事件。
说明

该方法将初始化 Document.createEvent() 方法创建的合成 Event 对象的 type 属性、bubbles 属性和 cancelable 属性。只有在新创建的 Event 对象被 Document 对象或 Element 对象的 dispatchEvent() 方法分派之前，才能调用 Event.initEvent() 方法。
---------------------------------------------------
event.preventDefault
定义和用法

取消事件的默认动作。
语法

event.preventDefault()

说明

该方法将通知 Web 浏览器不要执行与事件关联的默认动作（如果存在这样的动作）。例如，如果 type 属性是 "submit"，在事件传播的任意阶段可以调用任意的事件句柄，通过调用该方法，可以阻止提交表单。注意，如果 Event 对象的 cancelable 属性是 fasle，那么就没有默认动作，或者不能阻止默认动作。无论哪种情况，调用该方法都没有作用。
---------------------------------------------------
event.stopPropagation

定义和用法

不再派发事件。

终止事件在传播过程的捕获、目标处理或起泡阶段进一步传播。调用该方法后，该节点上处理该事件的处理程序将被调用，事件不再被分派到其他节点。
语法

event.stopPropagation()
---------------------------------------------------