如果某台Linux(CentOS)服务器ping域名, 如下提示:
# ping www.sina.com
ping: unknown host www.sina.com

确认网络没问题的情况下, 可以通过如下步骤寻找解决办法:
1) 确认设置了域名服务器

    # cat /etc/resolv.conf
    nameserver 8.8.8.8    #（Google的公共DNS服务）
    nameserver 8.8.4.4    #（Google的公共DNS服务）
2) 确认网关已设置/确认路由表正常
[root@localhost ~]# netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
192.168.184.0   0.0.0.0         255.255.255.0   U         0 0          0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth0
0.0.0.0         192.168.184.1   0.0.0.0         UG        0 0          0 eth0

本机gateway就是192.168.184.1，添加至/etc/resolv.conf 
echo "nameserver 192.168.184.1" >> /etc/resolv.conf 
不必重启网络，测试命令ping www.google.com

问题出现:
再查看DNS时,内容又被写上旧的内容
[root@localhost ~]# cat /etc/resolv.conf 
; generated by /sbin/dhclient-script
search localdomain
nameserver 192.168.184.1



-----------------------------------------------------------------------------------
[root@localhost home]# yum -y install gcc gcc-c++ gcc-g77
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=5&arch=i386&repo=addons error was
[Errno 4] IOError: <urlopen error (-3, '\xe5\x9f\x9f\xe5\x90\x8d\xe8\xa7\xa3\xe6\x9e\x90\xe6\x9a\x82\xe6\x97\xb6\xe5\xa4\xb1\xe8\xb4\xa5')>
Error: Cannot find a valid baseurl for repo: addons
[root@localhost ~]# ping baidu.com
ping: unknown host baidu.com
[root@localhost ~]# rpm -ivh yum-*.noarch.rpm
error: File not found by glob: yum-*.noarch.rpm
[root@localhost ~]# rpm -ivh yum*.noarch.rpm
error: File not found by glob: yum*.noarch.rpm
[root@localhost ~]# yum clean all
Loaded plugins: fastestmirror
Cleaning up Everything
Cleaning up list of fastest mirrors
[root@localhost ~]# yum update
Loaded plugins: fastestmirror
Determining fastest mirrors
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=5&arch=i386&repo=addons error was
[Errno 4] IOError: <urlopen error (-3, '\xe5\x9f\x9f\xe5\x90\x8d\xe8\xa7\xa3\xe6\x9e\x90\xe6\x9a\x82\xe6\x97\xb6\xe5\xa4\xb1\xe8\xb4\xa5')>
Error: Cannot find a valid baseurl for repo: addons
[root@localhost ~]# ls /etc/yum.repos.d/
CentOS-Base.repo  CentOS-Media.repo
[root@localhost ~]# vi /etc/yum.repos.d/CentOS-Base.repo 
[root@localhost home]# rpm -q yum
yum-3.2.22-26.el5.centos
[root@localhost ~]# yum list
Loaded plugins: fastestmirror
Existing lock /var/run/yum.pid: another copy is running as pid 4538.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  13 M RSS ( 24 MB VSZ)
    Started: Sat Jun  1 18:59:23 2013 - 01:28 ago
    State  : Sleeping, pid: 4538
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  13 M RSS ( 24 MB VSZ)
    Started: Sat Jun  1 18:59:23 2013 - 01:30 ago
    State  : Sleeping, pid: 4538
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  13 M RSS ( 24 MB VSZ)
    Started: Sat Jun  1 18:59:23 2013 - 01:32 ago
    State  : Sleeping, pid: 4538
Loading mirror speeds from cached hostfile
