[root@emd tools]# du -sh focus_mail_128/
132M    focus_mail_128/
[root@emd tools]# 
[root@emd tools]# du --help
用法：du [选项]... [文件]...
　或：du [选项]... --files0-from=F
计算每个文件的磁盘用量，目录则取总用量。

长选项必须使用的参数对于短选项时也是必需使用的。
  -a, --all             输出所有文件的磁盘用量，不仅仅是目录
      --apparent-size   显示表面用量，而并非是磁盘用量；虽然表面用量通常会
                        小一些，但有时它会因为稀疏文件间的"洞"、内部碎
                        片、非直接引用的块等原因而变大。
  -B, --block-size=大小 使用指定字节数的块
  -b, --bytes           等于--apparent-size --block-size=1
  -c, --total           显示总计信息
  -D, --dereference-args        解除命令行中列出的符号连接
      --files0-from=F   计算文件F 中以NUL 结尾的文件名对应占用的磁盘空间
                        如果F 的值是"-"，则从标准输入读入文件名
  -H                    等于--dereference-args (-D)
  -h, --human-readable  以可读性较好的方式显示尺寸(例如：1K 234M 2G)
      --si              类似-h，但在计算时使用1000 为基底而非1024
  -k                    等于--block-size=1K
  -l, --count-links     如果是硬连接，就多次计算其尺寸
  -m                    等于--block-size=1M
  -L, --dereference     找出任何符号链接指示的真正目的地
  -P, --no-dereference  不跟随任何符号链接(默认)
  -0, --null            将每个空行视作0 字节而非换行符
  -S, --separate-dirs   不包括子目录的占用量
  -s, --summarize       只分别计算命令列中每个参数所占的总用量
  -x, --one-file-system         跳过处于不同文件系统之上的目录
  -X, --exclude-from=文件       排除与指定文件中描述的模式相符的文件
      --exclude=PATTERN         排除与PATTERN 中描述的模式相符的文件
      --max-depth=N     显示目录总计(与--all 一起使用计算文件)
                        当N 为指定数值时计算深度为N；
                        --max-depth=0 等于--summarize
      --time            显示目录或该目录子目录下所有文件的最后修改时间
      --time=WORD       显示WORD 时间，而非修改时间：
                        atime，access，use，ctime 或status
      --time-style=样式 按照指定样式显示时间(样式解释规则同"date"命令)：
                        full-iso，long-iso，iso，+FORMAT
      --help            显示此帮助信息并退出
      --version         显示版本信息并退出

所显示的数值是来自 --block-size、DU_BLOCK_SIZE、BLOCK_SIZE 
及 BLOCKSIZE 环境变量中第一个可用的 SIZE 单位。
否则，默认单位是 1024 字节(或是 512，若设定 POSIXLY_CORRECT 的话)。

SIZE 可以是一个可选的整数，后面跟着以下单位中的一个：
KB 1000，K 1024，MB 1000*1000，M 1024*1024，还有 G、T、P、E、Z、Y。

请向bug-coreutils@gnu.org 报告du 的错误
GNU coreutils 项目主页：<http://www.gnu.org/software/coreutils/>
GNU 软件一般性帮助：<http://www.gnu.org/gethelp/>
请向<http://translationproject.org/team/zh_CN.html> 报告du 的翻译错误
要获取完整文档，请运行：info coreutils 'du invocation'
[root@emd tools]# 


[root@emd tools]# df --help
用法：df [选项]... [文件]...
显示每个文件所在的文件系统的信息，默认是显示所有文件系统。

长选项必须使用的参数对于短选项时也是必需使用的。
  -a, --all             include dummy file systems
  -B, --block-size=SIZE  use SIZE-byte blocks
      --direct          show statistics for a file instead of mount point
      --total           produce a grand total
  -h, --human-readable  print sizes in human readable format (e.g., 1K 234M 2G)
  -H, --si              likewise, but use powers of 1000 not 1024
  -i, --inodes          显示inode 信息而非块使用量
  -k                    即--block-size=1K
  -l, --local           只显示本机的文件系统
      --no-sync         取得使用量数据前不进行同步动作(默认)
  -P, --portability     使用POSIX 兼容的输出格式
      --sync            取得使用量数据前先进行同步动作
  -t, --type=类型       只显示指定文件系统为指定类型的信息
  -T, --print-type      显示文件系统类型
  -x, --exclude-type=类型       只显示文件系统不是指定类型信息
  -v                    (忽略)
      --help            显示此帮助信息并退出
      --version         显示版本信息并退出

所显示的数值是来自 --block-size、DF_BLOCK_SIZE、BLOCK_SIZE 
及 BLOCKSIZE 环境变量中第一个可用的 SIZE 单位。
否则，默认单位是 1024 字节(或是 512，若设定 POSIXLY_CORRECT 的话)。

SIZE 可以是一个可选的整数，后面跟着以下单位中的一个：
KB 1000，K 1024，MB 1000*1000，M 1024*1024，还有 G、T、P、E、Z、Y。

请向bug-coreutils@gnu.org 报告df 的错误
GNU coreutils 项目主页：<http://www.gnu.org/software/coreutils/>
GNU 软件一般性帮助：<http://www.gnu.org/gethelp/>
请向<http://translationproject.org/team/zh_CN.html> 报告df 的翻译错误
要获取完整文档，请运行：info coreutils 'df invocation'


[root@emd tools]# df 
文件系统                 1K-块      已用      可用 已用% 挂载点
/dev/sda2              5160576    553208   4345224  12% /
tmpfs                   969416         0    969416   0% /dev/shm
/dev/sda1               495844     28468    441776   7% /boot
/dev/sda8             85155280   5184648  75644900   7% /home
/dev/sda3              4128448    139256   3779480   4% /swap
/dev/sda7              1032088    501104    478556  52% /tmp
/dev/sda5              4128448   3325092    593644  85% /usr
/dev/sda6              3096336    792736   2146316  27% /var
[root@emd tools]# 
[root@emd ~]# df -aT 
文件系统    类型         1K-块      已用      可用 已用% 挂载点
/dev/sda2     ext4     5160576    553216   4345216  12% /
proc          proc           0         0         0   -  /proc
sysfs        sysfs           0         0         0   -  /sys
devpts      devpts           0         0         0   -  /dev/pts
tmpfs        tmpfs      969416         0    969416   0% /dev/shm
/dev/sda1     ext4      495844     28468    441776   7% /boot
/dev/sda8     ext4    85155280   5184648  75644900   7% /home
/dev/sda3     ext4     4128448    139256   3779480   4% /swap
/dev/sda7     ext4     1032088    501172    478488  52% /tmp
/dev/sda5     ext4     4128448   3325092    593644  85% /usr
/dev/sda6     ext4     3096336    792740   2146312  27% /var
none   binfmt_misc           0         0         0   -  /proc/sys/fs/binfmt_misc
[root@emd ~]# 

[root@emd ~]# df -ah 
文件系统              容量  已用  可用 已用%% 挂载点
/dev/sda2             5.0G  541M  4.2G  12% /
proc                     0     0     0   -  /proc
sysfs                    0     0     0   -  /sys
devpts                   0     0     0   -  /dev/pts
tmpfs                 947M     0  947M   0% /dev/shm
/dev/sda1             485M   28M  432M   7% /boot
/dev/sda8              82G  5.0G   73G   7% /home
/dev/sda3             4.0G  136M  3.7G   4% /swap
/dev/sda7            1008M  490M  468M  52% /tmp
/dev/sda5             4.0G  3.2G  580M  85% /usr
/dev/sda6             3.0G  775M  2.1G  27% /var
none                     0     0     0   -  /proc/sys/fs/binfmt_misc
[root@emd ~]# 

[root@localhost FocusMail_SOP]# ll -h
总计 118M
-rw-r--r-- 1 root root  98M 04-29 09:58 focus_mail.tar.gz
-rw-r--r-- 1 root root 9.1K 04-29 23:22 FocusMail部署SOP说明书.txt
-rw-r--r-- 1 root root 2.7M 04-29 03:12 mail206.tar.gz
-rw-r--r-- 1 root root 4.8M 04-28 23:17 node-v0.4.8.tar.gz
-rw-r--r-- 1 root root 635K 2012-08-19 redis-2.4.16.tar.gz
-rw-r--r-- 1 root root  21K 04-29 23:19 redis.conf
-rw-r--r-- 1 root root  11M 04-27 23:43 ruby-1.9.2-p180.tar.gz
-rw-r--r-- 1 root root 1.3M 04-28 10:09 sqlite-amalgamation-3.6.16.tar.gz
[root@localhost FocusMail_SOP]# 
