[jay@localhost ~]$ cat /proc/version 
Linux version 2.6.18-194.el5 (mockbuild@builder16.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-48)) #1 SMP Fri Apr 2 14:58:35 EDT 2010
[root@localhost ~]# less /proc/version
Linux version 2.6.18-194.el5 (mockbuild@builder16.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-48)) #1 SMP Fri Apr 2 14:58:35 EDT 201


[jay@localhost ~]$ uname -a
Linux localhost.localdomain 2.6.18-194.el5 #1 SMP Fri Apr 2 14:58:35 EDT 2010 i6

[root@localhost ~]# cat /etc/issue
CentOS release 5.5 (Final)
Kernel \r on an \m

[jay@localhost ~]$ lsb_release -a
LSB Version:    :core-3.1-ia32:core-3.1-noarch:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID: CentOS
Description:    CentOS release 5.5 (Final)
Release:        5.5
Codename:       Final

# 查看系统运行时间、用户数、负载
[root@oracle11g crond]# uptime
 15:06:21 up 20:50,  1 user,  load average: 0.25, 0.11, 0.02

# 查看内存使用量和交换区使用量
[root@oracle11g crond]# free -m
             total       used       free     shared    buffers     cached
Mem:          3925       3046        878          0        147       2658
-/+ buffers/cache:        240       3684
Swap:          319          0        319
[root@oracle11g crond]# free -g
             total       used       free     shared    buffers     cached
Mem:             3          2          0          0          0          2
-/+ buffers/cache:          0          3
Swap:            0          0          0
[root@oracle11g crond]# 

