[jay@localhost ~]$ cat /proc/version 
Linux version 2.6.18-194.el5 (mockbuild@builder16.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-48)) #1 SMP Fri Apr 2 14:58:35 EDT 2010
[root@localhost ~]# less /proc/version
Linux version 2.6.18-194.el5 (mockbuild@builder16.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-48)) #1 SMP Fri Apr 2 14:58:35 EDT 201


[jay@localhost ~]$ uname -a
Linux localhost.localdomain 2.6.18-194.el5 #1 SMP Fri Apr 2 14:58:35 EDT 2010 i6

[root@localhost ~]# cat /etc/issue
CentOS release 5.5 (Final)
Kernel \r on an \m

[jay@localhost ~]$ lsb_release -a
LSB Version:    :core-3.1-ia32:core-3.1-noarch:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID: CentOS
Description:    CentOS release 5.5 (Final)
Release:        5.5
Codename:       Final

# 查看系统运行时间、用户数、负载
[root@oracle11g crond]# uptime
 15:06:21 up 20:50,  1 user,  load average: 0.25, 0.11, 0.02

# 查看系统负载 
[root@oracle11g crond]#  cat /proc/loadavg
0.03 0.09 0.03 1/201 3502
[root@oracle11g crond]# 

# 查看挂接的分区状态
[root@oracle11g crond]# mount | column -t
/dev/sda2  on  /                         type  ext4         (rw)
proc       on  /proc                     type  proc         (rw)
sysfs      on  /sys                      type  sysfs        (rw)
devpts     on  /dev/pts                  type  devpts       (rw,gid=5,mode=620)
tmpfs      on  /dev/shm                  type  tmpfs        (rw,size=3276M)
/dev/sda1  on  /boot                     type  ext4         (rw)
/dev/sda8  on  /home                     type  ext4         (rw)
/dev/sda3  on  /swap                     type  ext4         (rw)
/dev/sda5  on  /usr                      type  ext4         (rw)
/dev/sda6  on  /var                      type  ext4         (rw)
none       on  /proc/sys/fs/binfmt_misc  type  binfmt_misc  (rw)

# 查看所有分区
[root@oracle11g crond]# fdisk -l 

Disk /dev/sda: 107.4 GB, 107374182400 bytes
255 heads, 63 sectors/track, 13054 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00098c14

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          64      512000   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              64         717     5242880   83  Linux
Partition 2 does not end on cylinder boundary.
/dev/sda3             717        1239     4194304   83  Linux
/dev/sda4            1239       13055    94907392    5  Extended
/dev/sda5            1239        1762     4194304   83  Linux
/dev/sda6            1762        2153     3145728   83  Linux
/dev/sda7            2153        2284     1048576   83  Linux
/dev/sda8            2284       13055    86514688   83  Linux
[root@oracle11g crond]# 

# 查看所有交换分区
[root@oracle11g crond]#  swapon -s      
Filename                                Type            Size    Used    Priority
/tmp/swapfile1                          file            327672  0       -1

# 查看所有已经建立的连接
[root@oracle11g crond]# netstat -antp
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 127.0.0.1:14761             0.0.0.0:*                   LISTEN      2369/Passenger Rack 
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN      2286/nginx          
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      1602/sshd           
tcp        0     52 192.168.0.114:22            192.168.0.105:1350          ESTABLISHED 26806/sshd          
tcp        0      0 127.0.0.1:80                127.0.0.1:59870             ESTABLISHED 2290/nginx          
tcp        0      0 127.0.0.1:59870             127.0.0.1:80                ESTABLISHED 2291/ruby           
tcp        0      0 192.168.0.114:22            192.168.0.132:2852          ESTABLISHED 29488/sshd          
tcp        0  13884 192.168.0.114:22            192.168.0.105:1850          ESTABLISHED 2246/sshd           
tcp        0      0 :::37037                    :::*                        LISTEN      1918/ora_d000_hello 
tcp        0      0 :::1521                     :::*                        LISTEN      1964/tnslsnr        
tcp        0      0 :::22                       :::*                        LISTEN      1602/sshd           
tcp        0      0 ::ffff:192.168.0.114:1521   ::ffff:192.168.0.105:1331   ESTABLISHED 26721/oraclehello   
tcp        0      0 ::1:1521                    ::1:40025                   ESTABLISHED 1964/tnslsnr        
tcp        0      0 ::1:40025                   ::1:1521                    ESTABLISHED 1886/ora_pmon_hello 
[root@oracle11g crond]# 

# 查看网络统计信息 
[root@oracle11g crond]# netstat -s 
Ip:
    557300 total packets received
    70 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    556267 incoming packets delivered
    1180589 requests sent out
Icmp:
    2 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo requests: 2
    3 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        destination unreachable: 1
        echo replies: 2
IcmpMsg:
        InType8: 2
        OutType0: 2
        OutType3: 1
Tcp:
    31170 active connections openings
    1535 passive connection openings
    29535 failed connection attempts
    3 connection resets received
    8 connections established
    561459 segments received
    1211032 segments send out
    38 segments retransmited
    0 bad segments received.
    29717 resets sent
Udp:
    646 packets received
    1 packets to unknown port received.
    0 packet receive errors
    137 packets sent
UdpLite:
TcpExt:
    1 invalid SYN cookies received
    1651 TCP sockets finished time wait in fast timer
    1 time wait sockets recycled by time stamp
    1006 delayed acks sent
    48 delayed acks further delayed because of locked socket
    127092 packets directly queued to recvmsg prequeue.
    933 packets directly received from backlog
    3586660 packets directly received from prequeue
    86489 packets header predicted
    46673 packets header predicted and directly queued to user
    274177 acknowledgments not containing data received
    121546 predicted acknowledgments
    0 TCP data loss events
    38 other TCP timeouts
IpExt:
    InMcastPkts: 463
    OutMcastPkts: 18
    InBcastPkts: 24845
    InOctets: 72132872
    OutOctets: 1401176673
    InMcastOctets: 126603
    OutMcastOctets: 2820
    InBcastOctets: 5750969

# 查看内存使用量和交换区使用量
[root@oracle11g crond]# free -m
             total       used       free     shared    buffers     cached
Mem:          3925       3046        878          0        147       2658
-/+ buffers/cache:        240       3684
Swap:          319          0        319
[root@oracle11g crond]# free -g
             total       used       free     shared    buffers     cached
Mem:             3          2          0          0          0          2
-/+ buffers/cache:          0          3
Swap:            0          0          0
[root@oracle11g crond]# 

