[webmail@cloud alex]$ wc -l members_no_sian.csv.qq.com     
37676 members_no_sian.csv.qq.com
[webmail@cloud alex]$ wc -l members_no_sian.csv.qq.com_result.csv
2333 members_no_sian.csv.qq.com_result.csv
[webmail@cloud alex]$ 

[webmail@cloud alex]$ wc -l *.csv
  88029 members_no_sian.csv
   2433 members_no_sian.csv.126.com_result.csv
   2410 members_no_sian.csv.163.com_result.csv
   3110 members_no_sian.csv.gmail.com_result.csv
   3662 members_no_sian.csv.others.lst_result.csv
   2548 members_no_sian.csv.qq.com_result.csv
    192 members_no_sian.csv.sina_result.csv
    199 members_no_sian.csv.sohu.com_result.csv
    188 members_no_sian.csv.tom.com_result.csv
   5598 members_no_sian.csv.yahoo_result.csv
 108369 total

[webmail@cloud alex]$ wc -l *
      26 chkuser.pl
   88029 members_no_sian.csv
    6932 members_no_sian.csv.126.com
    2433 members_no_sian.csv.126.com_result.csv
   20874 members_no_sian.csv.163.com
    2410 members_no_sian.csv.163.com_result.csv
   76154 members_no_sian.csv.all_res.lst
    3110 members_no_sian.csv.gmail.com
    3110 members_no_sian.csv.gmail.com_result.csv
   11102 members_no_sian.csv.others.lst
    3662 members_no_sian.csv.others.lst_result.csv
   37676 members_no_sian.csv.qq.com
    2548 members_no_sian.csv.qq.com_result.csv
     192 members_no_sian.csv.sina
     192 members_no_sian.csv.sina_result.csv
    1406 members_no_sian.csv.sohu.com
     199 members_no_sian.csv.sohu.com_result.csv
     188 members_no_sian.csv.tom.com
     188 members_no_sian.csv.tom.com_result.csv
    5776 members_no_sian.csv.yahoo
    5768 members_no_sian.csv.yahoo_result.csv
  591252 nohup.out
      64 smtp_reture.pl
  863291 total
