[root@localhost solife]# rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /usr/local/lib/ruby/gems/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.

[2013-06-03 11:38:22] INFO  WEBrick 1.3.1
[2013-06-03 11:38:22] INFO  ruby 1.9.2 (2011-02-18) [i686-linux]
[2013-06-03 11:38:22] INFO  WEBrick::HTTPServer#start: pid=15242 port=3000
[2013-06-03 11:40:48] INFO  going to shutdown ...
[2013-06-03 11:40:48] INFO  WEBrick::HTTPServer#start done.

看这个提示看得反胃

查看产生这个提示的源文件
在文本中查找module Compatibility，对initialize进行修改
[root@localhost solife]# less  /usr/local/lib/ruby/gems/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb

原始代码：
    module Compatibility
      def initialize(app, options = {})
        options[:key] ||= '_session_id'
        super
      end
    ......


修改代码：
[root@localhost solife]# vi /usr/local/lib/ruby/gems/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb

修改后代码：

    module Compatibility
      def initialize(app, options = {})
        options[:key] ||= '_session_id'
        #fixed warning - SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        options[:secret] ||= Rails.application.config.secret_token
        super
      end
    .......



再启动rails，干净利索多了

[root@localhost solife]# rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2013-06-03 11:54:52] INFO  WEBrick 1.3.1
[2013-06-03 11:54:52] INFO  ruby 1.9.2 (2011-02-18) [i686-linux]
[2013-06-03 11:54:52] INFO  WEBrick::HTTPServer#start: pid=15336 port=3000



stackoverflow:
http://stackoverflow.com/questions/10374871/no-secret-option-provided-to-racksessioncookie-warning